{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  labels: [
    'kind/enhancement',
  ],
  postUpdateOptions: [
    'gomodTidy',
  ],
  packageRules: [
    {
      groupName: 'istio.io',
      matchPackageNames: [
        'istio.io/**',
      ],
    },
  ],
}
